#PTE solutions used for benchmarks

#n=6

a1(x)=(x-1)^2*(x-8)^2*(x-15)^2;
b1(x)=x*(x-3)*(x-5)*(x-11)*(x-13)*(x-16)
C1=14400;
roots1=[0,1,3,5,8,11,13,15,16]

a2(x)=(x-2)^2*(x-15)^2*(x-28)^2;
b2(x)=x*(x-7)*(x-8)*(x-22)*(x-23)*(x-30)
C2=705600;
roots2=[0,2,7,8,15,22,23,28,30]

a4(x)=(x-3)^2*(x-40)^2*(x-77)^2;
b4(x)=x*(x-7)*(x-33)*(x-47)*(x-73)*(x-80)
C4=85377600;
roots4=[0,3,7,33,40,47,73,77,80]

a5(x)=(x-4)^2*(x-35)^2*(x-66)^2;
b5(x)=x*(x-11)*(x-24)*(x-46)*(x-59)*(x-70)
C5=85377600;
roots5=[0,4,11,24,35,46,59,66,70]

#n=7

a7(x)=(x-1)*(x-11)*(x-30)*(x-39)*(x-68)*(x-70)*(x-84);
b7(x)=x*(x-18)*(x-19)*(x-50)*(x-56)*(x-79)*(x-81);
C7=5145940800;
roots7=[0,1,11,18,19,30,39,50,56,68,70,79,81,84];
#WARNING: Number of relevant residues is 101879232 and file size is roughly 850MB.
#Can cause crashes in Sage, when saving as one large file.

#n=8

a8(x)=(x-1)*(x-2)*(x-11)*(x-20)*(x-30)*(x-39)*(x-48)*(x-49);
b8(x)=x*(x-4)*(x-9)*(x-23)*(x-27)*(x-41)*(x-46)*(x-50);
C8=1210809600;
roots8=[0,1,2,4,9,11,20,23,27,30,39,41,46,48,49,50];
#WARNING: Number of relevant residues is 76873728 and file size is roughly 600MB.
#Can cause crashes in Sage, when saving as one large file.
